<!DOCTYPE html> <!-- Documento html -->

<html lang="en"> <!-- Língua -->

<head> <!-- Início do cabeçalho -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Terceiro site</title> <!-- Texto do título -->

</head> <!-- Fim do cabeçalho -->

<body> <!-- Início do corpo -->

    <style> /* Estilizador (CSS) */  /* início do style */

        .títuloprincipal { /* Sempre começar com "." quando o atibuto for "class" */ /* Usar {} */            
         
            font-size: 50px;
            } 

        #parágrafo1 { /* Sempre começar com "# quando o atributo for "id" */ /* Usar {} */

            color:blue; /* Cor da fonte *//* Utilizar ";" no final de cada atributo */
            font-weight: 900; /* Nível de largura da fonte */
            }    

            .corvermelha {

                color:red;
            }    

            .corazul {

                color:rgb(29, 5, 138)
            }          

        
    </style> <!-- Fim do style -->

    <h1 class="títuloprincipal corvermelha"> <!-- "class" serve para identificar o atributo para ser estilizado -->
    Esse é meu título</h1> <!-- Texto do h1 -->

    <!-- A "class" é genérica e compartilhável -->

    <p id="parágrafo1">Esse é meu parágrafo</p> <!-- Texto do parágrafo 1 --> 

    <!-- O "ID não é genérico nem compartilhável, sempre será único" -->
    
    <h1 class="títulosecundário corazul"> <!-- "class" serve para identificar o atributo para ser estilizado -->
    Esse é meu título secundário</h1> <!-- Texto do h1 -->

    <p>Esse é meu parágrafo secundário</p>  <!-- Texto do parágrafo secundário] -->

    <div> <!-- Tag div - Organiza  --> <!-- Início da tag "div" -->

        <img src="gatinho.jpeg" alt="gatinho"> <!-- Imagem -->

    </div> <!-- Fim da tag "div" -->
    
</body> <!-- Fim do corpo -->
</html>